# Rent-Car-Mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/sewamobil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/sewamobil/api/: ApiClient.java  ApiService.java
app/src/main/java/com/project/sewamobil/controller/: MobilDao.java  PenyewaDao.java  SewaDao.java
app/src/main/java/com/project/sewamobil/db/: AppDatabase.java
app/src/main/java/com/project/sewamobil/model/: Mobil.java  Penyewa.java  Sewa.java
app/src/main/java/com/project/sewamobil/util/: DateConverter.java  GsonConverter.java
app/src/main/java/com/project/sewamobil/view/: CarAdapter.java  DaftarMobilActivity.java  DetailMobilActivity.java  LoginActivity.java  MainActivity.java  PenyewaActivity.java  PenyewaAdapter.java  RegisterActivity.java  SewaMobilActivity.java  UserProfileActivity.java
app/src/main/java/com/project/sewamobil/viewmodel/: MobilViewModel.java  PenyewaViewModel.java  SewaViewModel.java
app/src/main/res/drawable/: circle_bg.xml
app/src/main/res/layout/: activity_detail_mobil.xml  activity_login.xml  activity_main.xml  activity_mobil.xml  activity_penyewa.xml  activity_register.xml  activity_sewa.xml  activity_user_profile.xml  item_car.xml  item_penyewa.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/sewamobil/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
