<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#EEEEEE">

    <!-- Custom Back Button -->

    <!-- Title -->

    <!-- Card View for Profile Content -->

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Back"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="User Profile"
        android:textColor="#222831"

        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:padding="20dp">


            <!-- Profile Picture -->
            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:src="@drawable/baseline_person_24" />

            <!-- Name Field -->
            <TextView
                android:id="@+id/label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Name"
                android:textSize="14sp"
                android:textColor="#222831"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/display_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:textColor="#222831"
                    android:paddingEnd="8dp"
                    android:text="Pleas Fill this information"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Write your name here"
                    android:textColor="#222831"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/edit_name_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="Edit Name"
                    android:src="@drawable/baseline_edit_24" />

                <ImageView
                    android:id="@+id/save_name_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Save Name"
                    android:src="@drawable/baseline_check_24"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- Phone Number Field -->
            <TextView
                android:id="@+id/label_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:text="Phone Number"
                android:textColor="#222831"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/display_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="#222831"
                    android:text="Pleas fill this information"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="+62 812 3456 7890"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/edit_phone_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="Edit Phone"
                    android:src="@drawable/baseline_edit_24" />

                <ImageView
                    android:id="@+id/save_phone_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Save Phone"
                    android:src="@drawable/baseline_check_24"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/label_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:text="Email"
                android:textColor="#222831"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/display_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="#222831"
                    android:text="Pleas Fill this information"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="user@example.com"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/edit_email_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="Edit Email"
                    android:src="@drawable/baseline_edit_24" />

                <ImageView
                    android:id="@+id/save_email_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Save Email"
                    android:src="@drawable/baseline_check_24"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- Address Field -->
            <TextView
                android:id="@+id/label_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:text="Address"
                android:textColor="#222831"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/display_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="#222831"
                    android:text="Pleas Fill this information"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Jl. Merdeka No. 1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/edit_address_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="Edit Address"
                    android:src="@drawable/baseline_edit_24" />

                <ImageView
                    android:id="@+id/save_address_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Save Address"
                    android:src="@drawable/baseline_check_24"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Logout Button -->


</androidx.constraintlayout.widget.ConstraintLayout>
